// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel, b=sel, out=o0);
    Nand(a=a[0], b=o0, out=o1);
    Nand(a=sel, b=b[0], out=o2);
    Nand(a=o1, b=o2, out=out[0]);

    Nand(a=a[1], b=o0, out=o3);
    Nand(a=sel, b=b[1], out=o4);
    Nand(a=o3, b=o4, out=out[1]);

    Nand(a=a[2], b=o0, out=o5);
    Nand(a=sel, b=b[2], out=o6);
    Nand(a=o5, b=o6, out=out[2]);

    Nand(a=a[3], b=o0, out=o7);
    Nand(a=sel, b=b[3], out=o8);
    Nand(a=o7, b=o8, out=out[3]);

    Nand(a=a[4], b=o0, out=o9);
    Nand(a=sel, b=b[4], out=o10);
    Nand(a=o9, b=o10, out=out[4]);

    Nand(a=a[5], b=o0, out=o11);
    Nand(a=sel, b=b[5], out=o12);
    Nand(a=o11, b=o12, out=out[5]);

    Nand(a=a[6], b=o0, out=o13);
    Nand(a=sel, b=b[6], out=o14);
    Nand(a=o13, b=o14, out=out[6]);

    Nand(a=a[7], b=o0, out=o15);
    Nand(a=sel, b=b[7], out=o16);
    Nand(a=o15, b=o16, out=out[7]);

    Nand(a=a[8], b=o0, out=o17);
    Nand(a=sel, b=b[8], out=o18);
    Nand(a=o17, b=o18, out=out[8]);

    Nand(a=a[9], b=o0, out=o19);
    Nand(a=sel, b=b[9], out=o20);
    Nand(a=o19, b=o20, out=out[9]);

    Nand(a=a[10], b=o0, out=o21);
    Nand(a=sel, b=b[10], out=o22);
    Nand(a=o21, b=o22, out=out[10]);

    Nand(a=a[11], b=o0, out=o23);
    Nand(a=sel, b=b[11], out=o24);
    Nand(a=o23, b=o24, out=out[11]);

    Nand(a=a[12], b=o0, out=o25);
    Nand(a=sel, b=b[12], out=o26);
    Nand(a=o25, b=o26, out=out[12]);

    Nand(a=a[13], b=o0, out=o27);
    Nand(a=sel, b=b[13], out=o28);
    Nand(a=o27, b=o28, out=out[13]);

    Nand(a=a[14], b=o0, out=o29);
    Nand(a=sel, b=b[14], out=o30);
    Nand(a=o29, b=o30, out=out[14]);

    Nand(a=a[15], b=o0, out=o31);
    Nand(a=sel, b=b[15], out=o32);
    Nand(a=o31, b=o32, out=out[15]);
}
